{
  "name": "global-config-webpack-plugin",
  "version": "0.0.3",
  "description": "react + typescript定义全局配置的插件",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "webpack",
    "plugin",
    "react",
    "typescript",
    "globalConfig"
  ],
  "author": "SagaciousLittle",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/webpack": "^4.32.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.2",
    "@types/cheerio": "^0.22.13",
    "@types/prettier": "^1.18.2"
  }
}
